# Taxi-traffic-stream-processing

./: README.md  create-cluster.sh  pom.xml  run-aggregation-consumer.sh  run-anomaly-consumer.sh  run-processing.sh  run-producer.sh  setup.sh
env-setup/: create-kafka-destination.sh  create-kafka-source.sh  create-mysql-destination.sh  download-files.sh  setup.sql
src/main/resources/: flink.properties
src/main/scala/pl/michalsz/bigdata/: AggregationConsumerMain.scala  AnomalyConsumerMain.scala  TaxiEventProducerMain.scala  TaxiTrafficStreamMain.scala
src/main/scala/pl/michalsz/bigdata/connector/: KafkaDestinationConnector.scala  KafkaSourceConnector.scala  MySqlDestinationConnector.scala
src/main/scala/pl/michalsz/bigdata/funtion/: AnomalyAggregateFunction.scala  AnomalyProcessFunction.scala  TripEventAggregateFunction.scala  TripEventRichFunction.scala
src/main/scala/pl/michalsz/bigdata/model/: Anomaly.scala  AnomalyAccumulator.scala  Borough.scala  TaxiTraffic.scala  TripEvent.scala  TripEventWithBorough.scala
src/main/scala/pl/michalsz/bigdata/utils/: Utils.scala
